<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:id="@+id/txtAppTitle"
            android:layout_width="213dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Eventora"
            android:textColor="#191a1c"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_width="394dp"
            android:layout_height="123dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Your campus plug in where you \nplan your events like \na pro!"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnGetStarted"
            android:layout_width="180dp"
            android:layout_height="54dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#863ADE"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>
