<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/txtCategoryName"
        android:text="Technical"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/txtCategoryStatus"
        android:text="Status : Active"
        android:textColor="#FF0505"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/txtCategoryId"
        android:text="ID : CategoryID"
        android:textColor="#3F1FF2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btnEditCategory"
            android:layout_marginStart="300dp"
            android:src="@drawable/edit_icon"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:id="@+id/btnDeleteCategory"
            android:src="@drawable/delete_icon"/>
    </LinearLayout>
</LinearLayout>